app/index.html
<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>conc.at</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand page-scroll" href="#page-top">.concat()</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="hidden">
              <a href="#page-top"></a>
            </li>
            <li>
              <a class="page-scroll" href="#about">About</a>
            </li>
            <li>
              <a class="page-scroll" href="#speakers">Speakers</a>
            </li>
            <li>
              <a class="page-scroll" href="#calendar">Calendar</a>
            </li>
            <li>
              <a class="page-scroll" href="#location">Location</a>
            </li>
            <li>
              <a class="page-scroll" href="#tickets">Tickets</a>
            </li>
            <li>
              <a class="page-scroll" href="#coc">Code of Conduct</a>
            </li>
            <li>
              <a class="page-scroll" href="#team">Team</a>
            </li>
            <li>
              <a class="page-scroll" href="#sponsors">Sponsors</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">the web development conference</div>
          <div class="intro-heading">March 6th in Salzburg</div>
          <a href="#about" class="page-scroll btn btn-xl">Tell Me More</a>
        </div>
      </div>
    </header>

    <!-- Services Section -->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Let's get together</h2>
            <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">E-Commerce</h4>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Responsive Design</h4>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Web Security</h4>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section id="speakers" class="bg-light-gray">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Speakers</h2>
            <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a href="#speakersModal1" class="portfolio-link" data-toggle="modal">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img src="images/portfolio/roundicons.png" class="img-responsive" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Round Icons</h4>
              <p class="text-muted">Graphic Design</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a href="#speakersModal2" class="portfolio-link" data-toggle="modal">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img src="images/portfolio/startup-framework.png" class="img-responsive" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Startup Framework</h4>
              <p class="text-muted">Website Design</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a href="#speakersModal3" class="portfolio-link" data-toggle="modal">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img src="images/portfolio/treehouse.png" class="img-responsive" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Treehouse</h4>
              <p class="text-muted">Website Design</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a href="#speakersModal4" class="portfolio-link" data-toggle="modal">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img src="images/portfolio/golden.png" class="img-responsive" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Golden</h4>
              <p class="text-muted">Website Design</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a href="#speakersModal5" class="portfolio-link" data-toggle="modal">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img src="images/portfolio/escape.png" class="img-responsive" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Escape</h4>
              <p class="text-muted">Website Design</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a href="#speakersModal6" class="portfolio-link" data-toggle="modal">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img src="images/portfolio/dreams.png" class="img-responsive" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Dreams</h4>
              <p class="text-muted">Website Design</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section id="calendar">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Calendar</h2>
            <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image">
                  <img class="img-circle img-responsive" src="images/about/1.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>2009-2011</h4>
                    <h4 class="subheading">Our Humble Beginnings</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="img-circle img-responsive" src="images/about/2.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>March 2011</h4>
                    <h4 class="subheading">An Agency is Born</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <img class="img-circle img-responsive" src="images/about/3.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>December 2012</h4>
                    <h4 class="subheading">Transition to Full Service</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="img-circle img-responsive" src="images/about/4.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>July 2014</h4>
                    <h4 class="subheading">Phase Two Expansion</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <h4>Be Part
                    <br>Of Our
                    <br>Story!</h4>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!-- Team Section -->
      <section id="team" class="bg-light-gray">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2 class="section-heading">Your Conference Team</h2>
              <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <div class="team-member">
                <img src="images/team/1.jpg" class="img-responsive img-circle" alt="">
                <h4>Kay Garland</h4>
                <p class="text-muted">Lead Designer</p>
                <ul class="list-inline social-buttons">
                  <li><a href="#"><i class="fa fa-twitter"></i></a>
                  </li>
                  <li><a href="#"><i class="fa fa-facebook"></i></a>
                  </li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="team-member">
                <img src="images/team/2.jpg" class="img-responsive img-circle" alt="">
                <h4>Larry Parker</h4>
                <p class="text-muted">Lead Marketer</p>
                <ul class="list-inline social-buttons">
                  <li><a href="#"><i class="fa fa-twitter"></i></a>
                  </li>
                  <li><a href="#"><i class="fa fa-facebook"></i></a>
                  </li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="team-member">
                <img src="images/team/3.jpg" class="img-responsive img-circle" alt="">
                <h4>Diana Pertersen</h4>
                <p class="text-muted">Lead Developer</p>
                <ul class="list-inline social-buttons">
                  <li><a href="#"><i class="fa fa-twitter"></i></a>
                  </li>
                  <li><a href="#"><i class="fa fa-facebook"></i></a>
                  </li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
              <p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Clients Aside -->
      <section id="sponsors">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <a href="#">
                <img src="images/logos/envato.jpg" class="img-responsive img-centered" alt="">
              </a>
            </div>
            <div class="col-md-3 col-sm-6">
              <a href="#">
                <img src="images/logos/designmodo.jpg" class="img-responsive img-centered" alt="">
              </a>
            </div>
            <div class="col-md-3 col-sm-6">
              <a href="#">
                <img src="images/logos/themeforest.jpg" class="img-responsive img-centered" alt="">
              </a>
            </div>
            <div class="col-md-3 col-sm-6">
              <a href="#">
                <img src="images/logos/creative-market.jpg" class="img-responsive img-centered" alt="">
              </a>
            </div>
          </div>
        </div>
      </section>

      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <span class="copyright">Brought to you by <br> <a>Förderverein Web Development e.V.</a></span>
            </div>
            <div class="col-md-4">
              <ul class="list-inline social-buttons">
                <li><a href="https://twitter.com/conc_at"><i class="fa fa-twitter"></i></a>
                </li>
                <li><a href="https://github.com/conc-at"><i class="fa fa-github-alt"></i></a>
                </li>
                <li><a href="#tickets"><i class="fa fa-ticket"></i></a>
                </li>
              </ul>
            </div>
            <div class="col-md-4">
              <span class="copyright">.concat() welcomes everyone <br> and <a href="#coc">defends you from harassment</a></span>
            </div>
          </div>
        </div>
      </footer>

      <!-- Portfolio Modals -->
      <!-- Use the modals below to showcase details about your portfolio projects! -->

      <!-- Portfolio Modal 1 -->
      <div class="portfolio-modal modal fade" id="speakersModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl">
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 col-lg-offset-2">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2>Project Name</h2>
                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                  <img class="img-responsive" src="images/portfolio/roundicons-free.png" alt="">
                  <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                  <p>
                    <strong>Want these icons in this portfolio item sample?</strong>You can download 60 of them for free, courtesy of <a href="https://getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc">RoundIcons.com</a>, or you can purchase the 1500 icon set <a href="https://getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc">here</a>.</p>
                    <ul class="list-inline">
                      <li>Date: July 2014</li>
                      <li>Client: Round Icons</li>
                      <li>Category: Graphic Design</li>
                    </ul>
                    <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Portfolio Modal 2 -->
        <div class="portfolio-modal modal fade" id="speakersModal2" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
              <div class="lr">
                <div class="rl">
                </div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                  <div class="modal-body">
                    <h2>Project Heading</h2>
                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                    <img class="img-responsive img-centered" src="images/portfolio/startup-framework-preview.png" alt="">
                    <p><a href="http://designmodo.com/startup/?u=787">Startup Framework</a> is a website builder for professionals. Startup Framework contains components and complex blocks (PSD+HTML Bootstrap themes and templates) which can easily be integrated into almost any design. All of these components are made in the same style, and can easily be integrated into projects, allowing you to create hundreds of solutions for your future projects.</p>
                    <p>You can preview Startup Framework <a href="http://designmodo.com/startup/?u=787">here</a>.</p>
                    <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Portfolio Modal 3 -->
        <div class="portfolio-modal modal fade" id="speakersModal3" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
              <div class="lr">
                <div class="rl">
                </div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                  <div class="modal-body">
                    <!-- Project Details Go Here -->
                    <h2>Project Name</h2>
                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                    <img class="img-responsive img-centered" src="images/portfolio/treehouse-preview.png" alt="">
                    <p>Treehouse is a free PSD web template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. This is bright and spacious design perfect for people or startup companies looking to showcase their apps or other projects.</p>
                    <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/treehouse-free-psd-web-template/">FreebiesXpress.com</a>.</p>
                    <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Portfolio Modal 4 -->
        <div class="portfolio-modal modal fade" id="speakersModal4" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
              <div class="lr">
                <div class="rl">
                </div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                  <div class="modal-body">
                    <!-- Project Details Go Here -->
                    <h2>Project Name</h2>
                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                    <img class="img-responsive img-centered" src="images/portfolio/golden-preview.png" alt="">
                    <p>Start Bootstrap's Agency theme is based on Golden, a free PSD website template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. Golden is a modern and clean one page web template that was made exclusively for Best PSD Freebies. This template has a great portfolio, timeline, and meet your team sections that can be easily modified to fit your needs.</p>
                    <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/golden-free-one-page-web-template/">FreebiesXpress.com</a>.</p>
                    <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Portfolio Modal 5 -->
        <div class="portfolio-modal modal fade" id="speakersModal5" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
              <div class="lr">
                <div class="rl">
                </div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                  <div class="modal-body">
                    <!-- Project Details Go Here -->
                    <h2>Project Name</h2>
                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                    <img class="img-responsive img-centered" src="images/portfolio/escape-preview.png" alt="">
                    <p>Escape is a free PSD web template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. Escape is a one page web template that was designed with agencies in mind. This template is ideal for those looking for a simple one page solution to describe your business and offer your services.</p>
                    <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/escape-one-page-psd-web-template/">FreebiesXpress.com</a>.</p>
                    <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Portfolio Modal 6 -->
        <div class="portfolio-modal modal fade" id="speakersModal6" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
              <div class="lr">
                <div class="rl">
                </div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                  <div class="modal-body">
                    <!-- Project Details Go Here -->
                    <h2>Project Name</h2>
                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                    <img class="img-responsive img-centered" src="images/portfolio/dreams-preview.png" alt="">
                    <p>Dreams is a free PSD web template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. Dreams is a modern one page web template designed for almost any purpose. It’s a beautiful template that’s designed with the Bootstrap framework in mind.</p>
                    <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/dreams-free-one-page-web-template/">FreebiesXpress.com</a>.</p>
                    <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../bower_components/classie/classie.js"></script>
    <script src="../bower_components/jquery.easing/js/jquery.easing.min.js"></script>
    <!-- endbower -->
    <script src="scripts/vendor/cbpAnimatedHeader.js"></script>
    <!-- endbuild -->

    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/agency.js"></script>
    <!-- endbuild -->
</body>
</html>

app/index.jade
extends ./jade/layout.jade

block content
  //- Header
  header
    .container
      .intro-text
        .intro-lead-in the austrian web development conference
        .intro-heading March 6th in Salzburg
        a.page-scroll.btn.btn-xl(href='#tickets') Get your Ticket

  //- About Section
  section#about
    .container
      .row
        .col-lg-12.text-center
          h2.section-heading Let's get together
          h3.section-subheading.text-muted
            | to share knowledge across programming-languages and cultures to learn new things and have fun
      .row.text-center
        .col-md-4
          span.fa-stack.fa-4x
            i.fa.fa-circle.fa-stack-2x.text-primary
            i.fa.fa-group.fa-stack-1x.fa-inverse
          h4.service-heading It's all about the people
          p.text-muted
            | We invite the web development community from Austria and the entire world to Salzburg. Have a brilliant and secure conference where you can meet old and new friends to expand your knowledge and horizon.
        .col-md-4
          span.fa-stack.fa-4x
            i.fa.fa-circle.fa-stack-2x.text-primary
            i.fa.fa-html5.fa-stack-1x.fa-inverse
          h4.service-heading The Web
          p.text-muted
            | Come and hear talks about a wide variety of web and web-related topics so you can build better applications for more platforms, devices and humans. The web is a great place to be in.
        .col-md-4
          span.fa-stack.fa-4x
            i.fa.fa-circle.fa-stack-2x.text-primary
            i.fa.fa-institution.fa-stack-1x.fa-inverse
          h4.service-heading Location
          p.text-muted
            | The University of Applied Sciences in Salzburg is one of the leading institutions in Austria and Europe. The modern building makes for a productive, yet comfortable environment to learn – not only for students.

  //- Speakers Grid Section
  section#speakers.bg-light-gray
    .container
      .row
        .col-lg-12.text-center
          h2.section-heading Speakers
          h3.section-subheading.text-muted Lorem ipsum dolor sit amet consectetur.
      .row
        .col-md-4.col-sm-6.portfolio-item
          a.portfolio-link(href='#speakersModal1', data-toggle='modal')
            .portfolio-hover
              .portfolio-hover-content
                i.fa.fa-plus.fa-3x
            img.img-responsive(src='images/portfolio/roundicons.png', alt='')
          .portfolio-caption
            h4 Round Icons
            p.text-muted Graphic Design
        .col-md-4.col-sm-6.portfolio-item
          a.portfolio-link(href='#speakersModal2', data-toggle='modal')
            .portfolio-hover
              .portfolio-hover-content
                i.fa.fa-plus.fa-3x
            img.img-responsive(src='images/portfolio/startup-framework.png', alt='')
          .portfolio-caption
            h4 Startup Framework
            p.text-muted Website Design
        .col-md-4.col-sm-6.portfolio-item
          a.portfolio-link(href='#speakersModal3', data-toggle='modal')
            .portfolio-hover
              .portfolio-hover-content
                i.fa.fa-plus.fa-3x
            img.img-responsive(src='images/portfolio/treehouse.png', alt='')
          .portfolio-caption
            h4 Treehouse
            p.text-muted Website Design
        .col-md-4.col-sm-6.portfolio-item
          a.portfolio-link(href='#speakersModal4', data-toggle='modal')
            .portfolio-hover
              .portfolio-hover-content
                i.fa.fa-plus.fa-3x
            img.img-responsive(src='images/portfolio/golden.png', alt='')
          .portfolio-caption
            h4 Golden
            p.text-muted Website Design
        .col-md-4.col-sm-6.portfolio-item
          a.portfolio-link(href='#speakersModal5', data-toggle='modal')
            .portfolio-hover
              .portfolio-hover-content
                i.fa.fa-plus.fa-3x
            img.img-responsive(src='images/portfolio/escape.png', alt='')
          .portfolio-caption
            h4 Escape
            p.text-muted Website Design
        .col-md-4.col-sm-6.portfolio-item
          a.portfolio-link(href='#speakersModal6', data-toggle='modal')
            .portfolio-hover
              .portfolio-hover-content
                i.fa.fa-plus.fa-3x
            img.img-responsive(src='images/portfolio/dreams.png', alt='')
          .portfolio-caption
            h4 Dreams
            p.text-muted Website Design

  //- Calendar Section
  section#calendar
    .container
      .row
        .col-lg-12.text-center
          h2.section-heading Calendar
          h3.section-subheading.text-muted Lorem ipsum dolor sit amet consectetur.
      .row
        .col-lg-12
          ul.timeline
            li
              .timeline-image
                img.img-circle.img-responsive(src='images/about/1.jpg', alt='')
              .timeline-panel
                .timeline-heading
                  h4 2009-2011
                  h4.subheading Our Humble Beginnings
                .timeline-body
                  p.text-muted
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
            li.timeline-inverted
              .timeline-image
                img.img-circle.img-responsive(src='images/about/2.jpg', alt='')
              .timeline-panel
                .timeline-heading
                  h4 March 2011
                  h4.subheading An Agency is Born
                .timeline-body
                  p.text-muted
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
            li
              .timeline-image
                img.img-circle.img-responsive(src='images/about/3.jpg', alt='')
              .timeline-panel
                .timeline-heading
                  h4 December 2012
                  h4.subheading Transition to Full Service
                .timeline-body
                  p.text-muted
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
            li.timeline-inverted
              .timeline-image
                img.img-circle.img-responsive(src='images/about/4.jpg', alt='')
              .timeline-panel
                .timeline-heading
                  h4 July 2014
                  h4.subheading Phase Two Expansion
                .timeline-body
                  p.text-muted
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
            li.timeline-inverted
              .timeline-image
                h4
                  | Be Part
                  br
                  | Of Our
                  br
                  | Story!

  //- Team Section
  section#team.bg-light-gray
    .container
      .row
        .col-lg-12.text-center
          h2.section-heading Your Conference Team
          h3.section-subheading.text-muted Lorem ipsum dolor sit amet consectetur.
      .row
        .col-sm-4
          .team-member
            img.img-responsive.img-circle(src='images/team/1.jpg', alt='')
            h4 Kay Garland
            p.text-muted Lead Designer
            ul.list-inline.social-buttons
              li
                a(href='#')
                  i.fa.fa-twitter
              li
                a(href='#')
                  i.fa.fa-facebook
              li
                a(href='#')
                  i.fa.fa-linkedin
        .col-sm-4
          .team-member
            img.img-responsive.img-circle(src='images/team/2.jpg', alt='')
            h4 Larry Parker
            p.text-muted Lead Marketer
            ul.list-inline.social-buttons
              li
                a(href='#')
                  i.fa.fa-twitter
              li
                a(href='#')
                  i.fa.fa-facebook
              li
                a(href='#')
                  i.fa.fa-linkedin
        .col-sm-4
          .team-member
            img.img-responsive.img-circle(src='images/team/3.jpg', alt='')
            h4 Diana Pertersen
            p.text-muted Lead Developer
            ul.list-inline.social-buttons
              li
                a(href='#')
                  i.fa.fa-twitter
              li
                a(href='#')
                  i.fa.fa-facebook
              li
                a(href='#')
                  i.fa.fa-linkedin
      .row
        .col-lg-8.col-lg-offset-2.text-center
          p.large.text-muted
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.

  //- Sponsors Section
  section#sponsors
    .container
      .row
        .col-md-3.col-sm-6
          a(href='#')
            img.img-responsive.img-centered(src='images/logos/envato.jpg', alt='')
        .col-md-3.col-sm-6
          a(href='#')
            img.img-responsive.img-centered(src='images/logos/designmodo.jpg', alt='')
        .col-md-3.col-sm-6
          a(href='#')
            img.img-responsive.img-centered(src='images/logos/themeforest.jpg', alt='')
        .col-md-3.col-sm-6
          a(href='#')
            img.img-responsive.img-centered(src='images/logos/creative-market.jpg', alt='')

  //- Footer Section
  footer
    .container
      .row
        .col-md-4
          span.copyright
            | Brought to you by
            br
            a Förderverein Web Development e.V.
        .col-md-4
          ul.list-inline.social-buttons
            li
              a(href='https://twitter.com/conc_at')
                i.fa.fa-twitter
            li
              a(href='https://github.com/conc-at')
                i.fa.fa-github-alt
            li
              a(href='#tickets')
                i.fa.fa-ticket
        .col-md-4
          span.copyright
            | We welcome everyone and
            br
            a(href='#coc') defend you from harassment

  //- Speakers Modals

  //- Speakers Modal 1
  #speakersModal1.portfolio-modal.modal.fade(tabindex='-1', role='dialog', aria-hidden='true')
    .modal-content
      .close-modal(data-dismiss='modal')
        .lr
          .rl
      .container
        .row
          .col-lg-8.col-lg-offset-2
            .modal-body
              h2 Project Name
              p.item-intro.text-muted Lorem ipsum dolor sit amet consectetur.
              img.img-responsive(src='images/portfolio/roundicons-free.png', alt='')
              p
                | Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!
              p
                strong Want these icons in this portfolio item sample?
                | You can download 60 of them for free, courtesy of
                a(href='https://getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc') RoundIcons.com
                | , or you can purchase the 1500 icon set
                a(href='https://getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc') here
                | .
              ul.list-inline
                li Date: July 2014
                li Client: Round Icons
                li Category: Graphic Design
              button.btn.btn-primary(type='button', data-dismiss='modal')
                i.fa.fa-times
                | Close Project

  //- Speakers Modal 2
  #speakersModal2.portfolio-modal.modal.fade(tabindex='-1', role='dialog', aria-hidden='true')
    .modal-content
      .close-modal(data-dismiss='modal')
        .lr
          .rl
      .container
        .row
          .col-lg-8.col-lg-offset-2
            .modal-body
              h2 Project Heading
              p.item-intro.text-muted Lorem ipsum dolor sit amet consectetur.
              img.img-responsive.img-centered(src='images/portfolio/startup-framework-preview.png', alt='')
              p
                a(href='http://designmodo.com/startup/?u=787') Startup Framework
                | is a website builder for professionals. Startup Framework contains components and complex blocks (PSD+HTML Bootstrap themes and templates) which can easily be integrated into almost any design. All of these components are made in the same style, and can easily be integrated into projects, allowing you to create hundreds of solutions for your future projects.
              p
                | You can preview Startup Framework
                a(href='http://designmodo.com/startup/?u=787') here
                | .
              button.btn.btn-primary(type='button', data-dismiss='modal')
                i.fa.fa-times
                | Close Project

  //- Speakers Modal 3
  #speakersModal3.portfolio-modal.modal.fade(tabindex='-1', role='dialog', aria-hidden='true')
    .modal-content
      .close-modal(data-dismiss='modal')
        .lr
          .rl
      .container
        .row
          .col-lg-8.col-lg-offset-2
            .modal-body
              h2 Project Name
              p.item-intro.text-muted Lorem ipsum dolor sit amet consectetur.
              img.img-responsive.img-centered(src='images/portfolio/treehouse-preview.png', alt='')
              p
                | Treehouse is a free PSD web template built by
                a(href='https://www.behance.net/MathavanJaya') Mathavan Jaya
                | . This is bright and spacious design perfect for people or startup companies looking to showcase their apps or other projects.
              p
                | You can download the PSD template in this portfolio sample item at
                a(href='http://freebiesxpress.com/gallery/treehouse-free-psd-web-template/') FreebiesXpress.com
                | .
              button.btn.btn-primary(type='button', data-dismiss='modal')
                i.fa.fa-times
                | Close Project
  //- Speakers Modal 4
  #speakersModal4.portfolio-modal.modal.fade(tabindex='-1', role='dialog', aria-hidden='true')
    .modal-content
      .close-modal(data-dismiss='modal')
        .lr
          .rl
      .container
        .row
          .col-lg-8.col-lg-offset-2
            .modal-body
              h2 Project Name
              p.item-intro.text-muted Lorem ipsum dolor sit amet consectetur.
              img.img-responsive.img-centered(src='images/portfolio/golden-preview.png', alt='')
              p
                | Start Bootstrap's Agency theme is based on Golden, a free PSD website template built by
                a(href='https://www.behance.net/MathavanJaya') Mathavan Jaya
                | . Golden is a modern and clean one page web template that was made exclusively for Best PSD Freebies. This template has a great portfolio, timeline, and meet your team sections that can be easily modified to fit your needs.
              p
                | You can download the PSD template in this portfolio sample item at
                a(href='http://freebiesxpress.com/gallery/golden-free-one-page-web-template/') FreebiesXpress.com
                | .
              button.btn.btn-primary(type='button', data-dismiss='modal')
                i.fa.fa-times
                | Close Project

  //- Speakers Modal 5
  #speakersModal5.portfolio-modal.modal.fade(tabindex='-1', role='dialog', aria-hidden='true')
    .modal-content
      .close-modal(data-dismiss='modal')
        .lr
          .rl
      .container
        .row
          .col-lg-8.col-lg-offset-2
            .modal-body
              h2 Project Name
              p.item-intro.text-muted Lorem ipsum dolor sit amet consectetur.
              img.img-responsive.img-centered(src='images/portfolio/escape-preview.png', alt='')
              p
                | Escape is a free PSD web template built by
                a(href='https://www.behance.net/MathavanJaya') Mathavan Jaya
                | . Escape is a one page web template that was designed with agencies in mind. This template is ideal for those looking for a simple one page solution to describe your business and offer your services.
              p
                | You can download the PSD template in this portfolio sample item at
                a(href='http://freebiesxpress.com/gallery/escape-one-page-psd-web-template/') FreebiesXpress.com
                | .
              button.btn.btn-primary(type='button', data-dismiss='modal')
                i.fa.fa-times
                | Close Project

  //- Speakers Modal 6
  #speakersModal6.portfolio-modal.modal.fade(tabindex='-1', role='dialog', aria-hidden='true')
    .modal-content
      .close-modal(data-dismiss='modal')
        .lr
          .rl
      .container
        .row
          .col-lg-8.col-lg-offset-2
            .modal-body
              h2 Project Name
              p.item-intro.text-muted Lorem ipsum dolor sit amet consectetur.
              img.img-responsive.img-centered(src='images/portfolio/dreams-preview.png', alt='')
              p
                | Dreams is a free PSD web template built by
                a(href='https://www.behance.net/MathavanJaya') Mathavan Jaya
                | . Dreams is a modern one page web template designed for almost any purpose. It’s a beautiful template that’s designed with the Bootstrap framework in mind.
              p
                | You can download the PSD template in this portfolio sample item at
                a(href='http://freebiesxpress.com/gallery/dreams-free-one-page-web-template/') FreebiesXpress.com
                | .
              button.btn.btn-primary(type='button', data-dismiss='modal')
                i.fa.fa-times
                | Close Project
